# prisma-ts

This repository is the template for a GraphQL API using the Prisma framework
and Typescript.


# Summary

* Dependencies
* CI/CD setup
* Deploy for development
* Deploy for production
* Overview


## CI/CD setup

Here are the required env variables in order to setup the GitLab pipelines:
* `DATABASE_URL`: you can get it at `Heroku > yourApp > Settings > Config Vars`
* `HEROKU_API_KEY`: you can get it at `Heroku > Account Settings > API Key`
* `HEROKU_APP`: the name of the app you just created


## Dependencies

Here are the versions this project is developed on:

```bash
$ node --version
v13.3.0

$ npm --version
6.13.1
```


## Deploy for development

First, download and install the dependencies:
```bash
$ npm install
```

Setup the .env file that manages the project env variables
```bash
$ cp .env-example .env
```

We use PostgreSQL so you can run a local instance in docker:
```bash
$ docker run                        \
    --name db                       \
    -e POSTGRES_PASSWORD=postgres   \
    -e POSTGRES_USER=postgres       \
    -p 5432:5432                    \
    -d                              \
    postgres
```

You can run the prisma watcher to automatically migrate the database and
generate the Photon ORM:
```bash
$ npx prisma2 dev
```
(consider doing this command in this repository so npx will use the version
fixed by the package.json)

Then, just run the server in dev mode:
```bash
$ npm run dev
```

The [graphql playground](http://localhost:4000/graphql) and the
[prisma studio](http://localhost:5555) should be available from now on.


## Deploy for production

I use [Heroku](heroku.com) to deploy my APIs but you are free to use any platform
you like as long as you are able to run:
```bash
$ npm install
$ npm run build
$ npm start
```

First, you need to create Heroku account and to make a new app. You can already
add a free `Heroku Postgres` add-on.

If you use GitLab, you just have to provide the required env variables in
`yourRepo > Settings > CI/CD > Variables` (see [CI/CD setup](#cicd-setup))

Then, every push to master will deploy your app.

*If you want to deploy manually, I let you read the
[related article](https://devcenter.heroku.com/articles/git)*

Next, you will want to configure env variables for your application runtime. You
can do it from the Heroku dashboard in the settings of your application. A 
`DATABASE_URL` should already be there if you created a PostgreSQL add-on. In 
order to make Heroku build pipeline keep the generated by Prisma and Nexus, you
will have to set `NPM_CONFIG_PRODUCTION` and `YARN_PRODUCT` to `false`.

Then, you can add all the variables your app requires.

*You can see the required env in the `.env-example` file*


# Overview

We are making heavy use of [Prisma2](https://github.com/prisma/prisma2),
[apollo-server](https://github.com/apollographql/apollo-server),
[graphql-shield](https://github.com/maticzav/graphql-shield) & 
[GraphQL Nexus](https://nexus.js.org/)
